# gef_webapi

./: Gef.sln
Gef.Business/: Gef.Business.csproj
Gef.Business/Configuracao/: Parametro.cs
Gef.Business/Estoque/: Estoque.cs  Transacao.cs  UnidadeMedida.cs
Gef.Business/Medicamento/: Medicamento.cs  PrincipioAtivo.cs  TipoMedicamento.cs  ViaAdministracao.cs
Gef.Data/: Gef.Data.csproj
Gef.Data/Abstract/: Banco.cs
Gef.Data/Configuracao/: Parametro.cs
Gef.Data/Estoque/: Estoque.cs  Transacao.cs  UnidadeMedida.cs
Gef.Data/Medicamento/: Medicamento.cs  PrincipioAtivo.cs  TipoMedicamento.cs  ViaAdministracao.cs
Gef.Model/Enum/: eTransacao.cs
Gef.Model/Interface/: Alter.cs  Delete.cs  Get.cs  Save.cs
Gef.Model/Interface/Entities/: IMedicamento.cs
Gef.Model/Interface/Operation/: IAlter.cs  IDelete.cs  IGet.cs  ISave.cs
Gef.Model/Model/: Estoque.cs  Medicamento.cs  Parametro.cs  PrincipioAtivo.cs  TipoMedicamento.cs  Transacao.cs  UnidadeMedida.cs  ViaAdministracao.cs
Gef.WebApi/: Dockerfile  Gef.WebApi.csproj  Program.cs  Startup.cs
Gef.WebApi/Controllers/: EstoqueController.cs  MedicamentoController.cs  ParametroController.cs  PrincipioAtivoController.cs  TipoMedicamentoController.cs  TransacaoController.cs  UnidadeMedidaController.cs  ValuesController.cs  ViaAdministracaoController.cs
Gef.WebApi/Properties/: launchSettings.json
