<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5"/>
    <PackageReference Include="MySqlConnector" Version="0.47.1"/>
    <PackageReference Include="MySqlClient" Version="5.4.2"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gef.Model\Gef.Model.csproj"/>
  </ItemGroup>
</Project>